# dimes_zj

deviceManage/: pom.xml
deviceManage/database/: ERP端触发器.sql  db.sql  update.sql  view.sql  发货单.xml  报工入库.xml  添加语句.sql  触发器.sql  采购到货单.xml  领料出库.xml
deviceManage/diagrams/: lostTimeWorkflow.bpmn  ngWorkflow.bpmn  pressLightWorkflow.bpmn
deviceManage/src/main/java/com/digitzones/bo/: WorkSheetBo.java
deviceManage/src/main/java/com/digitzones/config/: CorsConfig.java  ERPConfig.java  FilePathConfig.java  LoginSuccessHandler.java  QRConfig.java  SpringSecurityConfig.java  SysConfig.java  WorkFlowKeyConfig.java
deviceManage/src/main/java/com/digitzones/constants/: Constant.java
deviceManage/src/main/java/com/digitzones/controllers/: AuthenticationController.java  ClassesController.java  DeliveryPlanController.java  DeliveryPlanDetailController.java  DepartmentController.java  DeviceController.java  DeviceLevelController.java  DeviceSiteController.java  DispatchedLevelController.java  ERPEquipmentController.java  EmployeeController.java  EmployeeSkillController.java  EquipmentController.java  EquipmentMappingRecordController.java  EquipmentRepairRecordController.java  EquipmentTypeController.java  HomeController.java  InspectionRecordController.java  InspectionRecordDetailController.java  JobBookingFormController.java  JobBookingFormDetailController.java  LocationController.java  LostTimeRecordController.java  MaterialRequisitionController.java  MaterialRequisitionDetailController.java  MeasuringToolController.java  MeasuringToolMappingRecordController.java  MeasuringToolTypeController.java  ModuleController.java  NGProcessMethodController.java  NGReasonController.java  NGRecordController.java  OeeController.java  PackageCodeController.java  ParameterController.java  ParameterTypeController.java  PositionController.java  PowerController.java  PressLightController.java  PressLightTypeController.java  (+25 more)
deviceManage/src/main/java/com/digitzones/dao/: IAppClientMapDao.java  IClassTypeDao.java  IClassesDao.java  IClassesDeviceMappingDao.java  ICommonDao.java  ICraftsRouteProcessMappingDao.java  IDeliveryPlanDao.java  IDeliveryPlanDetailBoxBarMappingDao.java  IDeliveryPlanDetailDao.java  IDepartmentDao.java  IDeviceDao.java  IDeviceSiteDao.java  IDeviceSiteParameterMappingDao.java  IDispatchedLevelDao.java  IERPEquipmentDao.java  IEmployeeDao.java  IEmployeeProcessMappingDao.java  IEmployeeSkillMappingDao.java  IEmployeeVODao.java  IEquipmentDao.java  IEquipmentDeviceSiteMappingDao.java  IEquipmentDeviceSiteMappingLogDao.java  IEquipmentPrintDao.java  IEquipmentRepairRecordDao.java  IEquipmentTypeDao.java  IInspectionRecordDao.java  IInspectionRecordDetailDao.java  IJobBookingFormDao.java  IJobBookingFormDetailDao.java  ILocationDao.java  ILostTimeRecordDao.java  IMaterialRequisitionDao.java  IMaterialRequisitionDetailDao.java  IMeasuringToolDao.java  IMeasuringToolDeviceSiteMappingDao.java  IMeasuringToolTypeDao.java  IModuleDao.java  INGProcessMethodDao.java  INGReasonDao.java  INGReasonTypeDao.java  (+53 more)
deviceManage/src/main/java/com/digitzones/dto/: DeliveryPlanDetailDto.java  DeliveryPlanDetailRetrievalDto.java  InspectionRecordDetailDto.java  JobBookingFormDetailDto.java  JobBookingFormDetailRetrievalDto.java  MaterialRequisitionDetailDto.java  RawMaterialDto.java  UserDto.java  WorkSheetDetailDto.java  WorkSheetDto.java
deviceManage/src/main/java/com/digitzones/filters/: ControllInterceptor.java  TokenInterceptor.java
deviceManage/src/main/java/com/digitzones/model/: AppClientMap.java  ClassType.java  Classes.java  CommonModel.java  (+87 more)
deviceManage/src/main/resources/: jdbc.properties  power.xlsx
deviceManage/src/main/webapp/: 404.jsp  login.jsp  userCountExceed.html
deviceManage/src/main/webapp/common/js/: common.js  jQuery.print.js
deviceManage/src/main/webapp/console/js/: index.html  login.html
deviceManage/src/main/webapp/console/jsp/: Inventory_processes_add.jsp  OutputBatchCountReport_showEmployee.jsp  barCode_print.jsp  classes.jsp  classes_add.jsp  classes_device_add.jsp  classes_edit.jsp  console.jsp  craftsRoute_add.jsp  craftsRoute_processes_add.jsp  deviceSite_add.jsp  deviceSite_edit.jsp  device_add.jsp  device_parameter_edit.jsp  emoployee_doc_upload.jsp  employee.jsp  employeeSkill4ProductionUnit.jsp  employee_add.jsp  employee_edit.jsp  employee_skill_add.jsp  employee_skill_edit.jsp  equipmentMappingRecord_edit.jsp  equipmentNG_add.jsp  equipmentRapirRecord.jsp  equipmentRapirRecord_add.jsp  equipmentRapirRecord_edit.jsp  equipmentType_edit.jsp  equipment_add.jsp  equipment_print.jsp  fileMgr.jsp  inventory_equipment_add.jsp  jobBookingDetail.jsp  lostTimeBar.jsp  lostTimeCountReport.jsp  lostTimeCountReport_showDeviceSites.jsp  lostTimeReason.jsp  materialRequisitionDetail.jsp  measuringToolMappingRecord.jsp  measuringToolMappingRecord_add.jsp  measuringToolType.jsp  (+75 more)
deviceManage/src/main/webapp/mc/: checkRecord.jsp  deviceModule.jsp  end.jsp  main.jsp  measuringMapping.jsp  ngEntry.jsp  packCode_print.jsp  setmsg.jsp  work.html
deviceManage/src/main/webapp/paperless/: SingleCenter.jsp  StaffStatus.jsp  deviceMessage.jsp  deviceService.jsp  productionInfo.jsp  workpieceDoc.jsp
deviceManage/src/main/webapp/paperless/dm/: deviceRepair.jsp
deviceManage/src/main/webapp/paperless/js/: bootstrap-select.js  devicepreview.js
deviceManage/src/main/webapp/procurement/: device_doc_upload.jsp  outsourcingWarehousingApplicationFormDetail.jsp  purchasingOrder.jsp  showLocation.jsp  showPodetails.jsp  showSearch.jsp  showTemporaryBarcodeBoxBarCodes.jsp  showWarehouses2.jsp  temporaryBarcode.jsp  temporaryBarcodeDetail.jsp  warehousingApplicationFormDetail.jsp
deviceManage/src/main/webapp/procurement/js/: temporaryBarcode.js
deviceManage/src/main/webapp/reportForm/: dailyOutput.jsp  inspectionRecord.jsp  inspectionRecordDetail.jsp  losttimeAnalysis.jsp  ngRecord.jsp  oeeRecord.jsp  safetyGreenCross.jsp  traceabilityCenter.jsp  traceabilityWarehousingTab.jsp  traceabilityWorkSheetTab.jsp
deviceManage/src/main/webapp/reportForm/js/: reverseTrace.js
(+952 files in other folders)
