jdbc.username=sa
#jdbc.password=1!deshine
jdbc.password=aaaaaa
#jdbc.password=wwxyybb20
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=dimes_zj1211
jdbc.url=jdbc:sqlserver://192.168.10.20:1433;DatabaseName=dimes_zj
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver